<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Hrms</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width:100%;
    border: rgb(218, 209, 209) solid;
    background-color: rgb(247, 236, 236);
}
.topbar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    column-gap: 5px;
}
.topbar h6{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.topbar p{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: gray;
}
.main{
    width:100%;
    display: flex;
    column-gap: 10px;
}
.main1{
    height: 700px;
    width: 800px;
    margin-top: 30px;
   
    }

.main1a, .main1b, .main1c, .main1d, .main1e,.main1f, .main1g{
    height: 50px;
    width: 800px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 25px;
    padding-left: 20px;
    }
.mainD{
    height: 40px;
    width: 40px;
    border: rgb(202, 197, 197) solid;
    border-radius: 50px;
    }
.mainC{
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 700px;
}
.main p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.main1 h{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-left: 20px;
}
.main2{
    height: 700px;
    width:400px ;
    margin-left: 50px;
    margin-top: 30px;
    
}
.main2 h{
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main2 p{
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(139, 135, 135);
}
.project, .leave, .time{
    height: 140px;
    width: 400px;
    margin:15px;
 background-color: white;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
text-align: center;
}

.project1, .project2, .project3{
    height: 70px;
    width: 200px;
    padding-top: 20px;
}
.project3 button{
    padding: 10px 20px;
    border-radius: 10px;
    border: white solid;
    color: white;
    background-color:orangered;
    
}
.holiday{
    height: 40px;
    width: 400px;
    margin-left: 20px;
    margin-top: 15px;
    padding: 10px;
    background-color: white;
}
.holiday p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
             <img src="logo2.jpg" height="60px" width="100px">
            </div>
            <div class="text">
                <h6>Welcome to HRMS, Srikanth</h6>
                <p>Friday,May 31,2024 9:00am</p>
             </div>
        </div>
        <div class="main">
            <div class="main1">
                <h>TODAY</h>
                <div class="main1a">
                    <div class="mainC">
                        <img src="/glass.png" height="30px" width="28px">
                        <p style="color: red;">Richard Miles is off sick today</p>
                    </div>
                    <div class="mainD"></div>
                </div>
                <div class="main1b">
                    <div class="mainC">
                        <img src="/bag.jpg" height="30px" width="30px">
                        <p>You are away today</p>
                    </div>
                    <div class="mainD"></div>
                </div>
                <div class="main1c">
                    <div class="mainC">
                    <img src="/worksheet.png" height="30px" width="30px">
                    <p>You are working  from home today</p>
                </div>
                <div class="mainD"></div>
                </div>
                <h>TOMORROW</h>
            
                <div class="main1d">
                        <div class="mainC">
                        <img src="/bag.jpg" height="30px" width="30px">
                        <p>Two people will be away tomorrow</p>
                    </div>
                    <div class="mainD"></div>
                 </div>
                  <h>NEXT SEVEN DAYS</h>
                <div class="main1e">
                    <div class="mainC">
                        <img src="/bag.jpg" height="30px" width="30px">
                        <p>Two people are going to be away </p>
                    </div>
                    <div class="mainD"></div>
                 </div>

                
                <div class="main1f">
                    <div class="mainC">
                        <img src="/contact.png" height="30px" width="30px">
                        <p>Your first day is going to be on Thursday</p>
                    </div>
                    <div class="mainD"></div>
                 </div>

                <div class="main1g">
                    <div class="mainC">
                        <img src="/calender.jpg" height="30px" width="30px">
                        <p>It's spring bank holiday on Monday</p>
                    </div>
                    <div class="mainD"></div>
                 </div>
                 </div>

            <div class="main2">
                <h>PROJECT</h>
                <div class="project">
                    <div class="project1">
                        <h>71</h>
                        <p>TOTAL TASKS</p>
                    </div>
                    <div class="project2">
                        <h>14</h>
                        <p>PENDING TASKS</p>
                    </div>
                    <div class="project3">
                        <h>2</h>
                        <p>TOTAL PROJECTS</p>
                    </div>
                    
                </div>
                
                <h>YOUR LEAVE</h>
                <div class="leave">
                    <div class="project1">
                        <h>4.5</h>
                        <p>LEAVE TAKEN</p>
                    </div>
                    <div class="project2">
                        <h>12</h>
                        <p>REMAINING</p>
                    </div>
                    <div class="project3">
                        <button>Apply Leave</button>
                    </div>
                </div>
                
                <h>YOUR TIME OFF ALLOWANCES</h>
                <div class="time">
                    <div class="project1">
                        <h>5.0 Hours</h>
                        <p>APPROVED</p>
                    </div>
                    <div class="project2">
                        <h>15 Hours</h>
                        <p>REMAINING</p>
                    </div>
                    <div class="project3">
                        <button>Apply Time Off</button>
                    </div>
                    </div>
                    <h>UPCOMING HOLIDAY</h>
                    <div class="holiday">
                        <p>Monday 20 May 2019-Ramzan</p>
                    </div>
                </div>
         </div>
         </div>
</body>
</html>